{
  "name": "ionic-appauth",
  "version": "0.6.5",
  "description": "Intergration for OpenId/AppAuth-JS into Ionic V3/4/5",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wi3land/ionic-appauth.git"
  },
  "homepage": "https://github.com/wi3land/ionic-appauth#readme",
  "keywords": [
    "OAuth",
    "AppAuth",
    "JavaScript",
    "Ionic",
    "Cordova",
    "OpenId",
    "Angular",
    "React"
  ],
  "author": {
    "name": "wi3land"
  },
  "bugs": {
    "url": "https://github.com/wi3land/ionic-appauth/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "rxjs": "^6.5.4",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.9.7"
  },
  "files": [
    "lib/**/*"
  ],
  "types": "lib/index.d.ts",
  "dependencies": {
    "@openid/appauth": "^1.2.8",
    "guid-typescript": "^1.0.9"
  },
  "optionalDependencies": {
    "@capacitor/core": "^2.4.0",
    "capacitor-secure-storage-plugin": "^0.4.0",
    "@ionic-native/core": "^5.28.0",
    "@ionic-native/http": "^5.28.0",
    "@ionic-native/in-app-browser": "^5.28.0",
    "@ionic-native/safari-view-controller": "^5.28.0",
    "@ionic-native/secure-storage": "^5.28.0"
  }
}
